===========================================
CONDITION: RC UNSELECTED FIRST ACTIVATION AFTER REBOOT
PB: F7 53 09 50 08 12 00 00 00 43
RC: FC 41 01 07 08 12 00 00 00 04 01 43 09 4A 06
PB: F2 4B 0A 00 B9
RC: F2 41 01 04 C8
PB: F7 53 09 50 08 12 00 00 00 43
RC: FC 41 01 00 08 12 00 00 00 04 01 43 09 4A 0D
PB: F0 73 9D
RC: F5 41 01 00 00 05 00 00 C4

===========================================
CONDITION: RC SELECTED, RC BOXES SET TO:
RESULT UNSELECTED 1-1 SELL 1
BGND SELECTED 1-1 BUY 2
1 OF 323 FIELDS OFF

ACTION: GRIP SELL (FRAME 1)
PB: FA 73 09 50 02 01 00 07 00 00 00 01 2F
RC: F5 41 01 00 05 00 01 C3
PB: F0 52 BE
RC: F2 41 01 00 CC
PB: F0 73 9D
RC: F5 41 01 00 05 00 01 C3

ACTION: GRIP SELL (FRAME 2)
PB: FA 73 09 05 02 01 00 07 00 02 00 03 2B
RC: F5 41 01 00 05 00 01 C3
PB: F0 52 BE
RC: F2 41 01 00 CC
PB: F0 73 9D
RC: F5 41 01 00 05 00 03 C1

ACTION: GRIP SELL (FRAME 3)
PB: FA 73 09 50 02 01 00 07 00 04 00 05 27
RC: F5 41 01 00 05 00 03 C1
PB: F0 52 BE
RC: F2 41 01 00 CC
PB: F0 73 9D
RC: F5 41 01 00 05 00 05 BF

ACTION: GRIP SELL (FRAME 4)
PB: FA 73 09 50 02 01 00 07 00 06 00 07 23
RC: F5 41 01 00 05 00 05 BF
PB: F0 51 BE
RC: F2 41 01 00 CC
PB: F0 73 9D
RC: F5 41 01 00 05 00 07 BD

ACTION: GRIP SELL (FRAME 5)
PB: FA 73 09 50 02 01 00 07 00 08 00 09 1F
RC: F5 41 01 00 05 00 07 BD
PB: F0 51 BE
RC: F2 41 01 00 CC
PB: F0 73 9D
RC: F5 41 01 00 05 00 09 BB

===========================================
CONDITION: RC SELECTED, RC BOXES SET TO:
RESULT UNSELECTED 1-1 SELL 100
BGND SELECTED 1-1 BUY 100
5 OF 323 FIELDS OFF

ACTION: GRIP SELL (FRAME 100)
PB: FA 73 09 50 02 01 00 07 00 C6 00 C7 A3
RC: F5 41 01 00 05 00 08 BC
PB: F0 52 BE
RC: F2 41 01 00 CC
PB: F0 73 9D
RC: F5 41 01 00 05 00 C6 FE

ACTION: GRIP SELL (FRAME 101)
PB: FA 73 09 50 02 01 00 07 00 C8 00 C9 9F
RC: F5 41 01 00 05 00 C6 FE
PB: F0 52 BE
RC: F2 41 01 00 CC
PB: F0 73 9D
RC: F5 41 01 00 05 00 C8 FC

ACTION: GRIP SELL (FRAME 102)
PB: FA 73 09 50 02 01 00 07 00 CA 00 CB 9B
RC: F5 41 01 00 05 00 C9 FB
PB: F0 52 BE
RC: F2 41 01 00 CC
PB: F0 73 9D
RC: F5 41 01 00 05 00 CB F9

ACTION: GRIP SELL (FRAME 103)
PB: FA 73 09 50 02 01 00 07 00 CC 00 CD 97
RC: F5 41 01 00 05 00 CB F9
PB: F0 52 BE
RC: F2 41 01 00 CC
PB: F0 73 9D
RC: F5 41 01 00 05 00 CD F7

ACTION: GRIP SELL (FRAME 104)
PB: FA 73 09 50 02 01 00 07 00 CE 00 CF 93
RC: F5 41 01 00 05 00 CD F7
PB: F0 52 BE
RC: F2 41 01 00 CC
PB: F0 73 9D
RC: F5 41 01 00 05 00 CF F5

ACTION: GRIP SELL (FRAME 105)
PB: FA 73 09 50 02 01 00 07 00 D0 00 D1 8F
RC: F5 41 01 00 05 00 CE F6
PB: F0 52 BE
RC: F2 41 01 00 CC
PB: F0 73 9D
RC: F5 41 01 00 05 00 D0 F4


===========================================
CONDITION: RC SELECTED, RC BOXES SET TO:
RESULT UNSELECTED 1-1 SELL 100
BGND SELECTED 1-1 BUY 100
1 OF 323 FIELDS OFF

ACTION: GRIP BUY (FRAME 100)
PB: F8 50 02 00 00 07 00 C6 00 C7 22
RC: F2 41 01 00 CC
PB: F0 73 9D
RC: F5 41 01 00 05 00 C7 FD
PB: F0 73 9D
RC: F5 41 01 00 05 00 C6 FE

ACTION: GRIP BUY FRAME 101
PB: F8 50 02 00 00 07 00 C8 00 C9 1E
RC: F2 41 01 00 CC
PB: F0 73 9D
RC: F5 41 01 00 05 00 C9 FB
PB: F0 73 9D
RC: F5 41 01 00 05 00 C8 FC

ACTION: GRIP BUY FRAME 102
PB: F8 50 02 00 00 07 00 CA 00 CB 1A
RC: F2 41 01 00 CC
PB: F0 73 9D
RC: F5 41 01 00 05 00 CA FA
PB: F0 73 9D
RC: F5 41 01 00 05 00 CB F9

Action: grip buy frame 103
PB: F8 50 02 00 00 07 00 CC 00 CD 16
RC: F2 41 01 00 CC
PB: F0 73 9D
RC: F5 41 01 00 05 00 CD F7
PB: F0 73 9D
RC: F5 41 01 00 05 00 CC F8